loadstring(game:HttpGet(("https://pastebin.com/raw/SifZLN0b"),true))() --reanim 

--Edited by VV_rk
-- date:7/15/17
function TakeDamage(hum, dmg)
  hum:TakeDamage(dmg)
end
plr = game.Players.LocalPlayer
repeat
  wait(0.4)
until plr.Character
chr = plr.Character
human = chr:FindFirstChild("Humanoid")
human.Name = "hi"
human.MaxHealth, human.Health = math.huge, math.huge
mouse = plr:GetMouse()
cam = workspace.CurrentCamera
selected = false
equipd = false
tors = chr.Torso
rarm = chr["Right Arm"]
larm = chr["Left Arm"]
rleg = chr["Right Leg"]
lleg = chr["Left Leg"]
hrp = chr.HumanoidRootPart
hed = chr.Head
anim = human.Animator
activu = false
appeared = false
animpose = nil
POSU = false
frozen = false
timestopcool = false
local wherto = hrp
local addcfr = CFrame.new(0, 0, 0)
Heartbeat = Instance.new("BindableEvent")
Heartbeat.Name = "Heartbeat"
Heartbeat.Parent = script
frame = 0.03333333333333333
hed.face.Texture = "rbxassetid://1250061532"
tf = 0

for i,v in pairs(chr:children()) do
    if v:IsA("Accessory") then
        v:Destroy()
    end
end

for i,v in pairs(chr:children()) do
    if v:IsA("Shirt") then
        v:Destroy()
    end
end

for i,v in pairs(chr:children()) do
    if v:IsA("Pants") then
        v:Destroy()
    end
end


game:GetService("RunService").Heartbeat:connect(function(s, p)
  tf = tf + s
  if tf >= frame then
    for i = 1, math.floor(tf / frame) do
      Heartbeat:Fire()
    end
    tf = tf - frame * math.floor(tf / frame)
  end
end)
function swait(num)
  if num == 0 or num == nil then
    Heartbeat.Event:wait()
  else
    for i = 1, num do
      Heartbeat.Event:wait()
    end
  end
end
tool = Instance.new("Tool")
tool.CanBeDropped = false
tool.RequiresHandle = false
tool.Name = "Za Warudo"
tool.Parent = plr.Backpack
modz = Instance.new("Model")
modz.Name = "efx"
modz.Parent = chr
ZaWarudo = Instance.new("Model")
ZaWarudo.Name = "Za Warudo"
ZaWarudo.Parent = chr
RSC0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
RSC1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
LSC0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
LSC1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
RHC0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
RHC1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
LHC0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
RJC1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
LHC1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
NC0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
NC1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
RJC0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
RS = tors:FindFirstChild("Right Shoulder")
LS = tors:FindFirstChild("Left Shoulder")
RH = tors:FindFirstChild("Right Hip")
LH = tors:FindFirstChild("Left Hip")
RJ = hrp:FindFirstChild("RootJoint")
N = tors:FindFirstChild("Neck")
cf = CFrame.new
ang = CFrame.Angles
rd = math.rad
rd2 = math.random
function nooutline(p)
  p.TopSurface, p.BottomSurface, p.LeftSurface, p.RightSurface, p.FrontSurface, p.BottomSurface = 10, 10, 10, 10, 10, 10
end

shirt = Instance.new("Shirt", chr)
shirt.Name = "Shirt"
pants = Instance.new("Pants", chr)
pants.Name = "Pants"
chr.Shirt.ShirtTemplate = "http://www.roblox.com/asset/?id=692901265"
chr.Pants.PantsTemplate = "http://www.roblox.com/asset/?id=692935274"

chr["Body Colors"].HeadColor = BrickColor.new("White")
chr["Body Colors"].TorsoColor = BrickColor.new("White")
chr["Body Colors"].LeftArmColor = BrickColor.new("White")
chr["Body Colors"].RightArmColor = BrickColor.new("White")

function makepart(color, name, reflec, mater, parnt, cfram)
  local port = Instance.new("Part")
  port.BrickColor = BrickColor.new(color)
  port.Name = name
  port.Transparency = 1
  nooutline(port)
  port.Reflectance = reflec
  port.Material = mater
  port.Anchored = false
  port.CanCollide = false
  port.Locked = true
  port.Size = Vector3.new(0.2, 0.2, 0.2)
  port.Parent = parnt
  return port
end
function makemesh(meshtype, scale, meshid, parent)
  local mes = Instance.new("SpecialMesh")
  mes.MeshType = meshtype
  mes.Scale = scale
  if meshtype == "FileMesh" then
    mes.MeshId = meshid
  end
  mes.Parent = parent
  return mes
end
function makemotor(parent, p0, p1, c0, c1)
  swait()
  local wel = Instance.new("Motor6D")
  wel.Part0 = p0
  wel.Part1 = p1
  wel.C0 = c0
  if c1 ~= nil then
    wel.C1 = c1
  end
  wel.Parent = parent
  return wel
end
local konodioda = Instance.new("Sound")
konodioda.SoundId = "rbxassetid://794068813"
konodioda.Volume = 3.5
konodioda.Parent = hrp
local bast = Instance.new("Sound")
bast.SoundId = "rbxassetid://877368036"
bast.Volume = 0.5
bast.Parent = hrp
local zaworld = Instance.new("Sound")
zaworld.SoundId = "rbxassetid://1238251224"
zaworld.Volume = 0.8
zaworld.Parent = hrp
local wry = Instance.new("Sound")
wry.SoundId = "rbxassetid://276152532"
wry.Volume = 5
wry.Parent = hrp
function animo(yep)
  if yep == true then
    anim.Parent = human
    chr.Animate.Disabled = false
  elseif yep == false then
    chr.Animate.Disabled = true
    anim.Parent = nil
  end
end
animo(false)
function lerpz(joint, prop, cfrmz, alp)
  joint[prop] = joint[prop]:lerp(cfrmz, alp)
end
lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
function resetlerp(whoever)
  if whoever == nil then
    RJ.C0 = RJC0
    RJ.C1 = RJC1
    N.C0 = NC0
    N.C1 = NC1
    RS.C0 = RSC0
    RS.C1 = RSC1
    LS.C0 = LSC0
    LS.C1 = LSC1
    RH.C0 = RHC0
    RH.C1 = RHC1
    LH.C0 = LHC0
    LH.C1 = LHC1
  elseif whoever ~= nil then
    nRJ.C0 = RJC0
    nRJ.C1 = RJC1
    nN.C0 = NC0
    nN.C1 = NC1
    nRS.C0 = RSC0
    nRS.C1 = RSC1
    nLS.C0 = LSC0
    nLS.C1 = LSC1
    nRH.C0 = RHC0
    nRH.C1 = RHC1
    nLH.C0 = LHC0
    nLH.C1 = LHC1
  end
end

---- Dio Hair
local pa = Instance.new("Part",chr)
pa.Name = "Hair"

local me = Instance.new("SpecialMesh",pa)
me.MeshType = "FileMesh"
me.MeshId = "rbxassetid://164382853"
me.TextureId = "rbxassetid://461231644"
me.Scale = Vector3.new(1, 1.6, 1)

local we = Instance.new("Weld")
we.Parent = pa
we.Part0 = hed
we.Part1 = pa
we.C1 = CFrame.new(0,1.3,-.3)
we.C0 = CFrame.Angles(-.1,0,0.4)

local pa2 = Instance.new("Part",chr)
pa2.Name = "Hair2"

local me = Instance.new("SpecialMesh",pa2)
me.MeshType = "FileMesh"
me.MeshId = "rbxassetid://164382853"
me.TextureId = "rbxassetid://461231644"
me.Scale = Vector3.new(1, 1.6, 1)

local we2 = Instance.new("Weld")
we2.Parent = pa2
we2.Part0 = hed
we2.Part1 = pa2
we2.C1 = CFrame.new(0,1.3,-.3)
we2.C0 = CFrame.Angles(-.1,0,-.4)

local pa3 = Instance.new("Part",chr)
pa3.Name = "Hair3"

local me = Instance.new("SpecialMesh",pa3)
me.MeshType = "FileMesh"
me.MeshId = "rbxassetid://453834310"
me.TextureId = "rbxassetid://461231644"
me.Scale = Vector3.new(0.001, 0.001, 0.001)

local we3 = Instance.new("Weld")
we3.Parent = pa3
we3.Part0 = hed
we3.Part1 = pa3
we3.C1 = CFrame.new(0.1,0.1,0.6)
we3.C0 = CFrame.Angles(0,3,0)
------ end of dio 
function STANDO(cfr)
  local rooto = Instance.new("Part")
  nooutline(rooto)
  rooto.Name = "HumanoidRootPart"
  rooto.Anchored = true
  rooto.CFrame = cfr
  rooto.Size = Vector3.new(2, 2, 1)
  rooto.CanCollide = false
  rooto.Locked = true
  rooto.Transparency = 1
  rooto.Parent = ZaWarudo
  local head = Instance.new("Part")
  nooutline(head)
  head.Anchored = false
  head.CFrame = rooto.CFrame * CFrame.new(0, 1.5, 0)
  head.Size = Vector3.new(2, 1, 1)
  head.BrickColor = BrickColor.new("White")
  head.CanCollide = false
  head.Name = "Head"
  head.Locked = true
  head.Transparency = 1
  head.Parent = ZaWarudo
  local headmesh = makemesh("Head", Vector3.new(1.25, 1.25, 1.25), nil, head)
  local headdecal = Instance.new("Decal")
  headdecal.Name = "face"
  headdecal.Texture = "rbxassetid://64064193"
  headdecal.Face = "Front"
  headdecal.Transparency = 1
  headdecal.Parent = head
-------- Mask-ZaWarudo
local mp = Instance.new("Part",ZaWarudo)
mp.Name = "Mask"
mp.BrickColor = BrickColor.new("White")
mp.Transparency = 1
mp.CanCollide = false
local mask = Instance.new("SpecialMesh",mp)
mask.MeshId = "rbxassetid://882264338"
mask.MeshType = "FileMesh"
mask.Scale = Vector3.new(0.03, 0.04, 0.03)
local mw = Instance.new("Weld")
mw.Parent = mask
mw.Part0 = head
mw.Part1 = mp
mw.C1 = CFrame.new(0,-.6,0)
mw.C0 = CFrame.Angles(0,0,0)
-----------Chin
local hp2 = Instance.new("Part",ZaWarudo)
hp2.Name = "Heart Piece2"
hp2.Size = Vector3.new(0.41, 0.8, 0.2)
hp2.Transparency = 1
hp2.CanCollide = false
hp2.BrickColor = BrickColor.new("Gold")


local hpm2 = Instance.new("SpecialMesh",hp2)
hpm2.MeshId = "http://www.roblox.com/asset/?id=105992239"
hpm2.MeshType = "FileMesh"
hpm2.Scale = Vector3.new(1.1, 1.1, 1.1)

local hpw2 = Instance.new("Weld")
hpw2.Parent = hp2
hpw2.Part0 = head
hpw2.Part1 = hp2
hpw2.C1 = CFrame.new(0,.41,.6)


  local torso = Instance.new("Part")
  nooutline(torso)
  torso.Name = "Torso"
  torso.Anchored = false
  torso.CFrame = rooto.CFrame * CFrame.new(0, 0, 0)
  torso.Size = Vector3.new(2, 1, 1)
  torso.BrickColor = BrickColor.new("White")
  torso.CanCollide = false
  torso.Transparency = 1
  torso.Locked = true
  torso.Parent = ZaWarudo
  local torsomesh = makemesh("FileMesh", Vector3.new(1, 1, 1), "rbxasset://fonts/torso.mesh", torso)

  local leftarm = Instance.new("Part")
  nooutline(leftarm)
  leftarm.Anchored = false
  leftarm.Name = "Left Arm"
  leftarm.CFrame = rooto.CFrame * CFrame.new(1.5, 0, 0)
  leftarm.Size = Vector3.new(1, 2, 1)
  leftarm.BrickColor = BrickColor.new("White")
  leftarm.CanCollide = false
  leftarm.Transparency = 1
  leftarm.Locked = true
  leftarm.Parent = ZaWarudo
  local leftarmmesh = makemesh("FileMesh", Vector3.new(1, 1, 1), "rbxasset://fonts/leftarm.mesh", leftarm)

  local rightarm = Instance.new("Part")
  nooutline(rightarm)
  rightarm.Anchored = false
  rightarm.CFrame = rooto.CFrame * CFrame.new(-1.5, 0, 0)
  rightarm.Name = "Right Arm"
  rightarm.Size = Vector3.new(1, 2, 1)
  rightarm.BrickColor = BrickColor.new("White")
  rightarm.CanCollide = false
  rightarm.Locked = true
  rightarm.Transparency = 1
  rightarm.Parent = ZaWarudo
  local rightarmmesh = makemesh("FileMesh", Vector3.new(1, 1, 1), "rbxasset://fonts/rightarm.mesh", rightarm)

  local leftleg = Instance.new("Part")
  nooutline(leftleg)
  leftleg.Anchored = false
  leftleg.CFrame = rooto.CFrame * CFrame.new(1.5, -1.5, 0)
  leftleg.Name = "Left Leg"
  leftleg.Size = Vector3.new(1, 2, 1)
  leftleg.BrickColor = BrickColor.new("White")
  leftleg.CanCollide = false
  leftleg.Transparency = 1
  leftleg.Locked = true
  leftleg.Parent = ZaWarudo
  local leftlegmesh = makemesh("FileMesh", Vector3.new(1, 1, 1), "rbxasset://fonts/leftleg.mesh", leftleg)

  local rightleg = Instance.new("Part")
  nooutline(rightleg)
  rightleg.Anchored = false
  rightleg.CFrame = rooto.CFrame * CFrame.new(-1.5, -1.5, 0)
  rightleg.Name = "Right Leg"
  rightleg.Size = Vector3.new(1, 2, 1)
  rightleg.BrickColor = BrickColor.new("White")
  rightleg.CanCollide = false
  rightleg.Locked = true
  rightleg.Transparency = 1
  rightleg.Parent = ZaWarudo
  local rightlegmesh = makemesh("FileMesh", Vector3.new(1, 1, 1), "rbxasset://fonts/rightleg.mesh", rightleg)


------------Armor
local arp = Instance.new("Part",ZaWarudo)
arp.Name = "lap"
arp.Transparency = 1
arp.CanCollide = false
arp.BrickColor = BrickColor.new("Cool yellow")
arp.Size = Vector3.new(0,0,0)

local smp = Instance.new("SpecialMesh",arp)
smp.MeshId = "rbxasset://fonts/leftarm.mesh"
smp.MeshType = "FileMesh"
smp.Scale = Vector3.new(1.1, 0.4, 1.1)

local weld = Instance.new("Weld")
weld.Parent = arp
weld.Part0 = leftarm
weld.Part1 = arp
weld.C1 = CFrame.new(0,-.62,0)
--------------------
local arp1 = Instance.new("Part",ZaWarudo)
arp1.Name = "lap1"
arp1.Transparency = 1
arp1.CanCollide = false
arp1.BrickColor = BrickColor.new("Cool yellow")
arp1.Size = Vector3.new(0,0,0)

local smp1 = Instance.new("SpecialMesh",arp1)
smp1.MeshId = "rbxasset://fonts/leftarm.mesh"
smp1.MeshType = "FileMesh"
smp1.Scale = Vector3.new(0.6, 0.4, 0.5)

local weld1 = Instance.new("Weld")
weld1.Parent = arp1
weld1.Part0 = leftarm
weld1.Part1 = arp1
weld1.C1 = CFrame.new(.25,0,0)
--------------------
local arp2 = Instance.new("Part",ZaWarudo)
arp2.Name = "lap2"
arp2.Transparency = 1
arp2.CanCollide = false
arp2.BrickColor = BrickColor.new("Cool yellow")
arp2.Size = Vector3.new(0,0,0)

local smp2 = Instance.new("SpecialMesh",arp2)
smp2.MeshId = "rbxasset://fonts/leftarm.mesh"
smp2.MeshType = "FileMesh"
smp2.Scale = Vector3.new(0.6, 0.4, 0.5)

local weld2 = Instance.new("Weld")
weld2.Parent = arp2
weld2.Part0 = leftarm
weld2.Part1 = arp2
weld2.C1 = CFrame.new(-.25,0,0)

--------------------
local arp3 = Instance.new("Part",ZaWarudo)
arp3.Name = "lap3"
arp3.Transparency = 1
arp3.CanCollide = false
arp3.BrickColor = BrickColor.new("Cool yellow")
arp3.Size = Vector3.new(0,0,0)

local smp = Instance.new("SpecialMesh",arp3)
smp.MeshId = "rbxasset://fonts/leftarm.mesh"
smp.MeshType = "FileMesh"
smp.Scale = Vector3.new(1.1, 0.4, 1.1)

local weld = Instance.new("Weld")
weld.Parent = arp3
weld.Part0 = rightarm
weld.Part1 = arp3
weld.C1 = CFrame.new(0,-.62,0)
--------------------
local arp4 = Instance.new("Part",ZaWarudo)
arp4.Name = "lap4"
arp4.Transparency = 1
arp4.CanCollide = false
arp4.BrickColor = BrickColor.new("Cool yellow")
arp4.Size = Vector3.new(0,0,0)

local smp = Instance.new("SpecialMesh",arp4)
smp.MeshId = "rbxasset://fonts/leftarm.mesh"
smp.MeshType = "FileMesh"
smp.Scale = Vector3.new(0.6, 0.4, 0.5)

local weld = Instance.new("Weld")
weld.Parent = arp4
weld.Part0 = rightarm
weld.Part1 = arp4
weld.C1 = CFrame.new(-.25,0,0)
--------------------
local arp5 = Instance.new("Part",ZaWarudo)
arp5.Name = "lap5"
arp5.Transparency = 1
arp5.CanCollide = false
arp5.BrickColor = BrickColor.new("Cool yellow")
arp5.Size = Vector3.new(0,0,0)

local smp = Instance.new("SpecialMesh",arp5)
smp.MeshId = "rbxasset://fonts/leftarm.mesh"
smp.MeshType = "FileMesh"
smp.Scale = Vector3.new(0.6, 0.4, 0.5)

local weld = Instance.new("Weld")
weld.Parent = arp5
weld.Part0 = rightarm
weld.Part1 = arp5
weld.C1 = CFrame.new(.25,0,0)
--------------------

  local rootweld = makemotor(rooto, rooto, torso, RJC0, RJC1)
  rootweld.Name = "RootJoint"
  local neckweld = makemotor(torso, torso, head, NC0, NC1)
  neckweld.Name = "Neck"
  local rshoulderweld = makemotor(torso, torso, rightarm, RSC0, RSC1)
  rshoulderweld.Name = "Right Shoulder"
  local lshoulderweld = makemotor(torso, torso, leftarm, LSC0, LSC1)
  lshoulderweld.Name = "Left Shoulder"
  local rhipweld = makemotor(torso, torso, rightleg, RHC0, RHC1)
  rhipweld.Name = "Right Hip"
  local lhipweld = makemotor(torso, torso, leftleg, LHC0, LHC1)
  lhipweld.Name = "Left Hip"
  local pa1 = Instance.new("Part")
  nooutline(pa1)
  pa1.Anchored = false
  pa1.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa1.Name = "pa1"
  pa1.Size = Vector3.new(0.2, 0.2, 0.2)
  pa1.BrickColor = BrickColor.new("Cool yellow")
  pa1.CanCollide = false
  pa1.Locked = true
  pa1.Transparency = 1
  pa1.Parent = ZaWarudo
  local pa1m = makemesh("FileMesh", Vector3.new(0.55, 0.55, 0.35), "rbxasset://fonts/torso.mesh", pa1)
  local pa1w = makemotor(pa1, pa1, torso, ang(rd(0), rd(90), rd(15)) * cf(-0.75, -0.75, 0.3), ang(rd(20), 0, 0))
  local pa2 = Instance.new("Part")
  nooutline(pa2)
  pa2.Anchored = false
  pa2.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa2.Name = "pa2"
  pa2.Size = Vector3.new(0.2, 0.2, 0.2)
  pa2.BrickColor = BrickColor.new("Cool yellow")
  pa2.CanCollide = false
  pa2.Locked = true
  pa2.Transparency = 1
  pa2.Parent = ZaWarudo
  local pa2m = makemesh("FileMesh", Vector3.new(0.55, 0.55, 0.35), "rbxasset://fonts/torso.mesh", pa2)
  local pa2w = makemotor(pa2, pa2, torso, ang(rd(0), rd(90), rd(-15)) * cf(0.75, -0.75, 0.3), ang(rd(20), 0, 0))
  local pa3 = Instance.new("Part")
  nooutline(pa3)
  pa3.Anchored = false
  pa3.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa3.Name = "pa3"
  pa3.Size = Vector3.new(0.2, 0.2, 0.2)
  pa3.BrickColor = BrickColor.new("Cool yellow")
  pa3.CanCollide = false
  pa3.Locked = true
  pa3.Transparency = 1
  pa3.Parent = ZaWarudo
  local pa3m = makemesh("FileMesh", Vector3.new(0.45, 0.45, 0.35), "rbxasset://fonts/torso.mesh", pa3)
  local pa3w = makemotor(pa3, pa3, torso, ang(rd(0), rd(90), rd(5)) * cf(-0.575, -0.1, 0.275), ang(rd(0), 0, 0))
  local pa4 = Instance.new("Part")
  nooutline(pa4)
  pa4.Anchored = false
  pa4.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa4.Name = "pa4"
  pa4.Size = Vector3.new(0.2, 0.2, 0.2)
  pa4.BrickColor = BrickColor.new("Cool yellow")
  pa4.CanCollide = false
  pa4.Locked = true
  pa4.Transparency = 1
  pa4.Parent = ZaWarudo
  local pa4m = makemesh("FileMesh", Vector3.new(0.45, 0.45, 0.35), "rbxasset://fonts/torso.mesh", pa4)
  local pa4w = makemotor(pa4, pa4, torso, ang(rd(0), rd(90), rd(-5)) * cf(0.575, -0.1, 0.275), ang(rd(0), 0, 0))
  local pa5 = Instance.new("Part")
  nooutline(pa5)
  pa5.Anchored = false
  pa5.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa5.Name = "pa5"
  pa5.Size = Vector3.new(0.2, 0.2, 0.2)
  pa5.BrickColor = BrickColor.new("Cool yellow")
  pa5.CanCollide = false
  pa5.Locked = true
  pa5.Transparency = 1
  pa5.Parent = ZaWarudo
  local pa5m = makemesh("FileMesh", Vector3.new(0.35, 0.35, 0.35), "rbxasset://fonts/torso.mesh", pa5)
  local pa5w = makemotor(pa5, pa5, torso, ang(rd(0), rd(90), rd(-15)) * cf(-0.625, 0.375, 0.45), ang(rd(-20), 0, 0))
  local pa6 = Instance.new("Part")
  nooutline(pa6)
  pa6.Anchored = false
  pa6.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa6.Name = "pa6"
  pa6.Size = Vector3.new(0.2, 0.2, 0.2)
  pa6.BrickColor = BrickColor.new("Cool yellow")
  pa6.CanCollide = false
  pa6.Locked = true
  pa6.Transparency = 1
  pa6.Parent = ZaWarudo
  local pa6m = makemesh("FileMesh", Vector3.new(0.35, 0.35, 0.35), "rbxasset://fonts/torso.mesh", pa6)
  local pa6w = makemotor(pa6, pa6, torso, ang(rd(0), rd(90), rd(15)) * cf(0.625, 0.375, 0.45), ang(rd(-20), 0, 0))
  local pa7 = Instance.new("Part")
  nooutline(pa7)
  pa7.Anchored = false
  pa7.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa7.Name = "pa7"
  pa7.Size = Vector3.new(0.2, 0.2, 0.2)
  pa7.BrickColor = BrickColor.new("Cool yellow")
  pa7.CanCollide = false
  pa7.Locked = true
  pa7.Transparency = 1
  pa7.Parent = ZaWarudo
  local pa7m = makemesh("FileMesh", Vector3.new(1.05, 0.201, 1.1), "rbxasset://fonts/torso.mesh", pa7)
  local pa7w = makemotor(pa7, pa7, torso, ang(rd(0), rd(0), rd(0)) * cf(0, 0.8, 0), ang(0, 0, 0))
  
  for _,v in next, game.Players.LocalPlayer.Character:GetChildren() do
    if v:IsA('Accessory') and not table.find({"Star ManAccessory","Necklace","Pal Hair","Hat1"},v.Name) then
      print(v.Name)
      local limb = v.Handle:FindFirstChildOfClass('Weld').Part1.Name
      local reallimb = limb == 'Torso' and "FTorso" or limb == 'Head' and 'FHead' or limb
      v.Handle:BreakJoints()
      local weld = Instance.new("Weld", v.Handle)
      weld.Part0 = AdvancingFortress[reallimb]
      local c0,c1 = v.Handle:FindFirstChildOfClass('Weld').C0,v.Handle:FindFirstChildOfClass('Weld').C1
      weld.Part1 = v.Handle
      weld.C0,weld.C1 = c0,c1
    end
  end
local plr = game.Players.LocalPlayer
local chr = plr.Character

local hat2 = chr["Pal Hair"].Handle -- The hat you choose
    hat2:BreakJoints()
    local Weld = Instance.new("Weld", game.Players.LocalPlayer.Character)
    -- Tips for past John (Tescalus)

    Weld.Part1 = hat2 -- (Hat)
    Weld.Part0 = game.Players.LocalPlayer.Character["Advancing Fortress"]["Right Arm"] -- What your welding the hat to (has to be a BasePart)

    Weld.C0 = CFrame.new(0,0,0)*CFrame.Angles(math.rad(90),math.rad(0),math.rad(0)) -- Offset & Angles
    print("Ran with no errors")
chr:WaitForChild(game.Players.LocalPlayer.Name)["Pal Hair"].Handle:FindFirstChildOfClass("SpecialMesh"):Destroy()


    local hat2 = chr["Hat1"].Handle -- The hat you choose
    hat2:BreakJoints()
    local Weld = Instance.new("Weld", game.Players.LocalPlayer.Character)
    -- Tips for past John (Tescalus)

    Weld.Part1 = hat2 -- (Hat)
    Weld.Part0 = game.Players.LocalPlayer.Character["Advancing Fortress"]["Left Arm"] -- What your welding the hat to (has to be a BasePart)

    Weld.C0 = CFrame.new(0,0,0)*CFrame.Angles(math.rad(90),math.rad(0),math.rad(0)) -- Offset & Angles
    print("Ran with no errors")
chr[game.Players.LocalPlayer.Name]["Hat1"].Handle:FindFirstChildOfClass("SpecialMesh"):Destroy()


    local hat2 = chr["Star ManAccessory"].Handle -- The hat you choose
    hat2:BreakJoints()
    local Weld = Instance.new("Weld", game.Players.LocalPlayer.Character)
    -- Tips for past John (Tescalus)

    Weld.Part1 = hat2 -- (Hat)
    Weld.Part0 = game.Players.LocalPlayer.Character["Advancing Fortress"]["FTorso"] -- What your welding the hat to (has to be a BasePart)

    Weld.C0 = CFrame.new(0,0,0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)) -- Offset & Angles
    print("Ran with no errors")
chr[game.Players.LocalPlayer.Name]["Star ManAccessory"].Handle:FindFirstChildOfClass("SpecialMesh"):Destroy()


local hat2 = chr["Necklace"].Handle -- The hat you choose
    hat2:BreakJoints()
    local Weld = Instance.new("Weld", game.Players.LocalPlayer.Character)
    -- Tips for past John (Tescalus)

    Weld.Part1 = hat2 -- (Hat)
    Weld.Part0 = game.Players.LocalPlayer.Character["Advancing Fortress"]["FHead"] -- What your welding the hat to (has to be a BasePart)

    Weld.C0 = CFrame.new(0,0.01,0)*CFrame.Angles(math.rad(0),math.rad(-120),math.rad(0)) -- Offset & Angles
    print("Ran with no errors")
chr[game.Players.LocalPlayer.Name]["Necklace"].Handle:FindFirstChildOfClass("SpecialMesh"):Destroy()


  local pa9 = Instance.new("Part")
  nooutline(pa9)
  pa9.Anchored = false
  pa9.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa9.Name = "pa9"
  pa9.Size = Vector3.new(0.2, 0.2, 0.2)
  pa9.BrickColor = BrickColor.new("Gold")
  pa9.CanCollide = false
  pa9.Locked = true
  pa9.Transparency = 1
  pa9.Parent = ZaWarudo
  local pa9m = makemesh("FileMesh", Vector3.new(1.65, 1.65, 1), "rbxassetid://105992239", pa9)
  local pa9w = makemotor(pa9, pa9, torso, ang(rd(0), rd(0), rd(0)) * cf(0, 0.8, 0.675), ang(0, 0, 0))
 
 local pa10 = Instance.new("Part")
  nooutline(pa10)
  pa10.Anchored = false
  pa10.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa10.Name = "pa10"
  pa10.Size = Vector3.new(2,1,1)
  pa10.BrickColor = BrickColor.new("Cool yellow")
  pa10.CanCollide = false
  pa10.Locked = true
  pa10.Transparency = 1
  pa10.Parent = ZaWarudo
  pa10.Shape = "Cylinder"
pa10.Material = "SmoothPlastic"
  local pa10w = makemotor(pa10, pa10, torso, ang(rd(0), rd(0), rd(90)) * cf(0.425, 0, -0.8), ang(0, 0, 0))

 local pa10d = Instance.new("Part")
  nooutline(pa10d)
  pa10d.Anchored = false
  pa10d.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa10d.Name = "pa10d"
  pa10d.Size = Vector3.new(2.2,.8,.8)
  pa10d.BrickColor = BrickColor.new("Cool yellow")
  pa10d.CanCollide = false
  pa10d.Locked = true
  pa10d.Transparency = 1
  pa10d.Parent = ZaWarudo
  pa10d.Shape = "Cylinder"
pa10d.Material = "SmoothPlastic"
  local pa10wd = makemotor(pa10d, pa10d, torso, ang(rd(0), rd(0), rd(90)) * cf(0.425, 0, -0.8), ang(0, 0, 0))
 
 local pa11 = Instance.new("Part")
  nooutline(pa11)
  pa11.Anchored = false
  pa11.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa11.Name = "pa11"
  pa11.Size = Vector3.new(2,1,1)
  pa11.BrickColor = BrickColor.new("Cool yellow")
  pa11.CanCollide = false
  pa11.Locked = true
  pa11.Transparency = 1
  pa11.Parent = ZaWarudo
  pa11.Shape = "Cylinder"
pa11.Material = "SmoothPlastic"
  local pa11w = makemotor(pa11, pa11, torso, ang(rd(0), rd(0), rd(90)) * cf(-0.425, 0, -0.8), ang(0, 0, 0))

local pa11d = Instance.new("Part")
  nooutline(pa11d)
  pa11d.Anchored = false
  pa11d.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  pa11d.Name = "pa11d"
  pa11d.Size = Vector3.new(2.2,.8,.8)
  pa11d.BrickColor = BrickColor.new("Cool yellow")
  pa11d.CanCollide = false
  pa11d.Locked = true
  pa11d.Transparency = 1
  pa11d.Parent = ZaWarudo
  pa11d.Shape = "Cylinder"
pa11d.Material = "SmoothPlastic"
  local pa11wd = makemotor(pa11d, pa11d, torso, ang(rd(0), rd(0), rd(90)) * cf(-0.425, 0, -0.8), ang(0, 0, 0))
 
 local raemblem = Instance.new("Part")
  nooutline(raemblem)
  raemblem.Anchored = false
  raemblem.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  raemblem.Name = "raemblem"
  raemblem.Size = Vector3.new(0.2, 0.2, 0.2)
  raemblem.BrickColor = BrickColor.new("Cool yellow")
  raemblem.CanCollide = false
  raemblem.Locked = true
  raemblem.Material = "SmoothPlastic"
  raemblem.Transparency = 1
  raemblem.Parent = ZaWarudo
  local raemblemm = makemesh("Brick", Vector3.new(0, 3, 3), nil, raemblem)
  local raemblemw = makemotor(raemblem, raemblem, rightarm, ang(rd(0.5), rd(0), rd(0)) * cf(-0.5, -0.5, 0), ang(rd(0), 0, 0))
  local emmes = Instance.new("Decal")
  emmes.Texture = "rbxassetid://0"
  emmes.Transparency = 1
  emmes.Face = "Right"
  emmes.Name = "embe"
  emmes.Parent = raemblem
  local ra1 = Instance.new("Part")
  nooutline(ra1)
  ra1.Anchored = false
  ra1.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  ra1.Name = "ra1"
  ra1.Size = Vector3.new(0.2, 0.2, 0.2)
  ra1.BrickColor = BrickColor.new("Cool yellow")
  ra1.CanCollide = false
  ra1.Locked = true
  ra1.Transparency = 1
  ra1.Parent = ZaWarudo
  local ra1m = makemesh("FileMesh", Vector3.new(1.1, 0.25, 1.1), "rbxasset://fonts/rightarm.mesh", ra1)
  local ra1w = makemotor(ra1, ra1, rightarm, ang(rd(0), rd(0), rd(0)) * cf(0, 0.55, 0), ang(rd(0), 0, 0))
  local ra2 = Instance.new("Part")
  nooutline(ra2)
  ra2.Anchored = false
  ra2.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  ra2.Name = "ra2"
  ra2.Size = Vector3.new(0.2, 0.2, 0.2)
  ra2.BrickColor = BrickColor.new("Cool yellow")
  ra2.CanCollide = false
  ra2.Locked = true
  ra2.Transparency = 1
  ra2.Parent = ZaWarudo
  local ra2m = makemesh("FileMesh", Vector3.new(0.75, 0.15, 1.1), "rbxasset://fonts/rightarm.mesh", ra2)
  local ra2w = makemotor(ra2, ra2, rightarm, ang(rd(0), rd(0), rd(0)) * cf(-0.175, 0.9, 0), ang(rd(0), 0, 0))
 
  local ra5 = Instance.new("Part")
  nooutline(ra5)
  ra5.Anchored = false
  ra5.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  ra5.Name = "ra5"
  ra5.Size = Vector3.new(0.2, 0.2, 0.2)
  ra5.BrickColor = BrickColor.new("Gold")
  ra5.CanCollide = false
  ra5.Locked = true
  ra5.Transparency = 1
  ra5.Parent = ZaWarudo
  local ra5m = makemesh("FileMesh", Vector3.new(1.35, 1.35, 1.35), "rbxassetid://105992239", ra5)
  local ra5w = makemotor(ra5, ra5, rightarm, ang(rd(0), rd(90), rd(0)) * cf(-0.65, 0.7, 0), ang(rd(0), 0, 0))
  local la1 = Instance.new("Part")
  nooutline(la1)
  la1.Anchored = false
  la1.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  la1.Name = "la1"
  la1.Size = Vector3.new(0.2, 0.2, 0.2)
  la1.BrickColor = BrickColor.new("Cool yellow")
  la1.CanCollide = false
  la1.Locked = true
  la1.Transparency = 1
  la1.Parent = ZaWarudo
  local la1m = makemesh("FileMesh", Vector3.new(1.1, 0.25, 1.1), "rbxasset://fonts/rightarm.mesh", la1)
  local la1w = makemotor(la1, la1, leftarm, ang(rd(0), rd(0), rd(0)) * cf(0, 0.55, 0), ang(rd(0), 0, 0))
  local la2 = Instance.new("Part")
  nooutline(la2)
  la2.Anchored = false
  la2.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  la2.Name = "la2"
  la2.Size = Vector3.new(0.2, 0.2, 0.2)
  la2.BrickColor = BrickColor.new("Cool yellow")
  la2.CanCollide = false
  la2.Locked = true
  la2.Transparency = 1
  la2.Parent = ZaWarudo
  local la2m = makemesh("FileMesh", Vector3.new(0.75, 0.15, 1.1), "rbxasset://fonts/rightarm.mesh", la2)
  local la2w = makemotor(la2, la2, leftarm, ang(rd(0), rd(0), rd(0)) * cf(0.175, 0.9, 0), ang(rd(0), 0, 0))
 
  local la5 = Instance.new("Part")
  nooutline(la5)
  la5.Anchored = false
  la5.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  la5.Name = "la5"
  la5.Size = Vector3.new(0.2, 0.2, 0.2)
  la5.BrickColor = BrickColor.new("Gold")
  la5.CanCollide = false
  la5.Locked = true
  la5.Transparency = 1
  la5.Parent = ZaWarudo
  local la5m = makemesh("FileMesh", Vector3.new(1.35, 1.35, 1.35), "rbxassetid://105992239", la5)
  local la5w = makemotor(la5, la5, leftarm, ang(rd(0), rd(90), rd(0)) * cf(0.4, 0.7, 0), ang(rd(0), 0, 0))
  
  local ll3 = Instance.new("Part")
  nooutline(ll3)
  ll3.Anchored = false
  ll3.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  ll3.Name = "ll3"
  ll3.Size = Vector3.new(0.2, 0.2, 0.2)
  ll3.BrickColor = BrickColor.new("Gold")
  ll3.CanCollide = false
  ll3.Locked = true
  ll3.Transparency = 1
  ll3.Parent = ZaWarudo
  local ll3m = makemesh("FileMesh", Vector3.new(1.4, 1.4, 1.3), "rbxassetid://105992239", ll3)
  local ll3w = makemotor(ll3, ll3, leftleg, ang(rd(0), rd(0), rd(0)) * cf(0, 0, 0.6), ang(0, 0, 0))
 
  local rr3 = Instance.new("Part")
  nooutline(rr3)
  rr3.Anchored = false
  rr3.CFrame = rooto.CFrame * CFrame.new(0, 2, 1)
  rr3.Name = "rr3"
  rr3.Size = Vector3.new(0.2, 0.2, 0.2)
  rr3.BrickColor = BrickColor.new("Gold")
  rr3.CanCollide = false
  rr3.Locked = true
  rr3.Transparency = 1
  rr3.Parent = ZaWarudo
  local rr3m = makemesh("FileMesh", Vector3.new(1.4, 1.4, 1.3), "rbxassetid://105992239", rr3)
  local rr3w = makemotor(rr3, rr3, rightleg, ang(rd(0), rd(0), rd(0)) * cf(0, 0, 0.6), ang(0, 0, 0))
  return ZaWarudo
end
local thenoob = STANDO(hrp.CFrame * CFrame.new(0, 0, 0))
coroutine.resume(coroutine.create(function()
  local rot = thenoob.HumanoidRootPart
  repeat
    swait()
    rot.CFrame = rot.CFrame:lerp(wherto.CFrame * addcfr, 0.5)
  until rot == nil
end))
local rot = thenoob.HumanoidRootPart
local ntorso = thenoob:FindFirstChild("Torso")
local rightarm = thenoob:FindFirstChild("Right Arm")
local leftarm = thenoob:FindFirstChild("Left Arm")
local leftleg = thenoob:FindFirstChild("Left Leg")
local rightleg = thenoob:FindFirstChild("Right Leg")
local head = thenoob:FindFirstChild("Head")
local face = head:FindFirstChild("face")
local emblem = thenoob:FindFirstChild("raemblem"):FindFirstChild("embe")
local embpart = thenoob:FindFirstChild("raemblem")
local nRJ = rot:FindFirstChild("RootJoint")
local nN = ntorso:FindFirstChild("Neck")
local nRS = ntorso:FindFirstChild("Right Shoulder")
local nLS = ntorso:FindFirstChild("Left Shoulder")
local nRH = ntorso:FindFirstChild("Right Hip")
local nLH = ntorso:FindFirstChild("Left Hip")
function standappear(nbz)
  if selected == false or activu == true then
    return
  end
  if appeared == false then
    appeared = true
    wherto = hrp
    addcfr = cf(-2, 1, 2)
    local apear = Instance.new("Sound")
    apear.SoundId = "rbxassetid://463010917"
    apear.Parent = rot
    apear.Volume = 1.25
    game.Debris:AddItem(apear, 1.5)
    apear:Play()
    for _, n in pairs(nbz:GetChildren()) do
      coroutine.resume(coroutine.create(function()
        for _ = 1, 5 do
          if n ~= rot and n ~= embpart and n.ClassName ~= "Sound" then
            swait()
            n.Transparency = n.Transparency - 0.2
            face.Transparency = face.Transparency - 0.2
            emblem.Transparency = emblem.Transparency - 0.2
          end
        end
        if n ~= rot and n ~= embpart then
          n.Transparency = 0
        end
        face.Transparency = 0
        emblem.Transparency = 0
      end))
    end
  elseif appeared == true then
    appeared = false
    wherto = hrp
    addcfr = cf(0, 0, 0)
    for _, n in pairs(nbz:GetChildren()) do
      coroutine.resume(coroutine.create(function()
        for _ = 1, 5 do
          if n ~= rot and n ~= embpart then
            swait()
            n.Transparency = n.Transparency + 0.2
            face.Transparency = face.Transparency + 0.2
            emblem.Transparency = emblem.Transparency + 0.2

          end
        end
        if n ~= rot and n ~= embpart then
          n.Transparency = 1
        end
        face.Transparency = 1
        emblem.Transparency = 1

      end))
    end
  end
end
function THREATENING()
  if selected == false or activu == true then
    return
  end
  if POSU == false then
    POSU = true
    human.WalkSpeed = 0
    local d = Instance.new("ParticleEmitter")
    d.Name = "MENACINGU"
    d.Lifetime = NumberRange.new(1)
    d.Rate = 2
    d.Texture = "rbxassetid://298768656"
    d.VelocitySpread = 60
    d.Parent = tors
    human:SetStateEnabled(3, false)
    local randomoth = math.random(1, 2)
    if randomoth == 1 then
      repeat
        swait()
        lerpz(RJ, "C0", RJC0 * cf(0, 0, -0.05) * ang(rd(-5), rd(0), rd(-30)), 0.3)
        lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(10), rd(0), rd(30)), 0.3)
        lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-20), rd(-20), rd(-5)), 0.3)
        lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
        lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(140), rd(-70), rd(-50)), 0.3)
        lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
        lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(0), rd(-30), rd(10)), 0.3)
        lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
        lerpz(LH, "C0", LHC0 * cf(0.3, 0.1, -0.15) * ang(rd(-20), rd(50), rd(10)), 0.3)
        lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(-10)), 0.3)
      until POSU == false
    elseif randomoth == 2 then
      repeat
        swait()
        lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(0), rd(-2), rd(25)), 0.3)
        lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(6), rd(0), rd(-50)), 0.3)
        lerpz(RS, "C0", RSC0 * cf(-0.25, 0.3, -0.5) * ang(rd(-30), rd(-15), rd(200)), 0.3)
        lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
        lerpz(LS, "C0", LSC0 * cf(0.25, 0.3, -0.5) * ang(rd(-32), rd(13), rd(-195)), 0.3)
        lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
        lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-15), rd(-10)), 0.3)
        lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
        lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-5), rd(10), rd(-10)), 0.3)
        lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      until POSU == false
    end
  elseif POSU == true then
    POSU = false
    human.WalkSpeed = 16
    human:SetStateEnabled(3, true)
    tors.MENACINGU:Destroy()
    activu = true
    activu = false
  end
end
local EHMMM = 0
function block()
  if EHMMM == 50 or selected == false or activu == true then
    return
  end
  if appeared == false then
    standappear(thenoob)
  end
  wherto = hrp
  addcfr = cf(0, 0, -3)
  local bep = true
  local humanshealth = human.Health
  activu = true
  human:SetStateEnabled(15, false)
  local de = mouse.KeyUp:connect(function(key)
    if key == "e" then
      bep = false
    end
  end)
  local poopes = 0
  repeat
    swait()
    poopes = poopes + 1
    human.Health = humanshealth
    lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(2), rd(0), rd(0)), 0.5)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(7), rd(0), rd(0)), 0.5)
    lerpz(nRS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(0), rd(110), rd(160)), 0.5)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(20), rd(0), rd(0)), 0.5)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(0), rd(-110), rd(-160)), 0.5)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(20), rd(0), rd(0)), 0.5)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
  until bep == false or poopes > 240
  de:Disconnect()
  human:SetStateEnabled(15, true)
  activu = false
  EHMMM = 50
  coroutine.resume(coroutine.create(function()
    wait(7)
    EHMMM = 0
  end))
  wherto = hrp
  addcfr = cf(-2, 1, 2)
end
function MUDA()
  if selected == false or activu == true then
    return
  end
  if appeared == false then
    standappear(thenoob)
    wherto = hrp
    addcfr = cf(0, 0, -3.5)
  end
  wry:Stop()
  local bep = true
  activu = true
  wherto = hrp
  addcfr = cf(0, 0, -3.5)
  local function blur(limb)
    coroutine.resume(coroutine.create(function()
      local memedon = {}
      for i = 1, 6 do
        local b1 = Instance.new("Part")
        nooutline(b1)
        b1.Size = Vector3.new(1, 2, 1)
        b1.CFrame = limb.CFrame * CFrame.new(rd2(-5, 5) / 10, rd2(-5, 5) / 10, rd2(-5, 5) / 10)
        b1.CanCollide = false
        b1.BrickColor = limb.BrickColor
        b1.Anchored = true
        b1.Transparency = 0.7
        b1.Locked = true
        b1.Parent = modz
        table.insert(memedon, b1)
      end
      local num = 0
      repeat
        swait()
        num = num % 6 + 1
        memedon[num].CFrame = limb.CFrame * CFrame.new(rd2(-5, 5) / 10, rd2(-5, 5) / 10, rd2(-5, 5) / 10)
      until bep == false
      for i = 1, #memedon do
        swait()
        memedon[i]:Destroy()
      end
    end))
  end
  local de = mouse.KeyUp:connect(function(key)
    if key == "r" then
      bep = false
    end
  end)
  blur(rightarm)
  blur(leftarm)
local mudodo = Instance.new("Sound")
  mudodo.Volume = 7.5
  mudodo.SoundId = "rbxassetid://1049127421"
mudodo.Looped = false
  mudodo.Parent = hrp
  mudodo:Play()
wait(0.3)
local mudo = Instance.new("Sound")
  mudo.Volume = 7.5
  mudo.SoundId = "rbxassetid://1049128880"
mudo.Looped = true
  mudo.Parent = hrp
  mudo:Play()
  repeat
    for _ = 1, 2 do
      swait()
      lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(4), rd(4), rd(30)), 0.85)
      lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(-2), rd(0), rd(-28)), 0.85)
      lerpz(nRS, "C0", RSC0 * cf(0.5, 0.25, -0.1) * ang(rd(20), rd(20), rd(105)), 0.85)
      lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nLS, "C0", LSC0 * cf(0.25, 0.1, 0) * ang(rd(30), rd(10), rd(-70)), 0.85)
      lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-10)), 0.85)
      lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-10)), 0.85)
      lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
    end
    hito(rightarm, 3.3, 5, 0.01, rot.CFrame.lookVector * 5)
    for _ = 1, 2 do
      swait()
      lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(5), rd(2), rd(-30)), 0.85)
      lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(2), rd(0), rd(31)), 0.85)
      lerpz(nRS, "C0", RSC0 * cf(-0.1, 0.05, -0.1) * ang(rd(-10), rd(-30), rd(75)), 0.85)
      lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nLS, "C0", LSC0 * cf(-0.5, 0.1, -0.2) * ang(rd(-30), rd(10), rd(-70)), 0.85)
      lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(10)), 0.85)
      lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(10)), 0.85)
      lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
    end
    hito(leftarm, 3.3, 5, 0.01, rot.CFrame.lookVector * 5)
    for _ = 1, 2 do
      swait()
      lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(3), rd(3), rd(32)), 0.85)
      lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(-2), rd(0), rd(-29)), 0.85)
      lerpz(nRS, "C0", RSC0 * cf(0.35, 0.25, 0.1) * ang(rd(-10), rd(-20), rd(95)), 0.85)
      lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nLS, "C0", LSC0 * cf(0.25, 0.1, 0) * ang(rd(-10), rd(10), rd(-80)), 0.85)
      lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-10)), 0.85)
      lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-10)), 0.85)
      lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
    end
    hito(rightarm, 3.3, 5, 0.01, rot.CFrame.lookVector * 5)
    for _ = 1, 2 do
      swait()
      lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(-10), rd(3), rd(-40)), 0.85)
      lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(10), rd(-2), rd(35)), 0.85)
      lerpz(nRS, "C0", RSC0 * cf(-0.1, 0.05, -0.1) * ang(rd(20), rd(-30), rd(65)), 0.85)
      lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nLS, "C0", LSC0 * cf(-0.5, 0.1, -0.2) * ang(rd(-30), rd(30), rd(-75)), 0.85)
      lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(10)), 0.85)
      lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
      lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(10)), 0.85)
      lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.85)
    end
    hito(leftarm, 3.3, 5, 0.01, rot.CFrame.lookVector * 5)
  until bep == false or 0 >= human.Health
  de:Disconnect()
mudo:Stop()
  wry:Play()
  for _ = 1, 6 do
    swait()
    lerpz(nRJ, "C0", RJC0 * cf(0, 1.25, 0) * ang(rd(0), rd(4), rd(-85)), 0.75)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(0), rd(3), rd(75)), 0.75)
    lerpz(nRS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-10), rd(-20), rd(100)), 0.75)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.75)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(-25), rd(10), rd(10)), 0.75)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.75)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-5)), 0.75)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.75)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(5)), 0.75)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.75)
  end
  for _ = 1, 7 do
    swait()
    hito(rightarm, 3, 20, 0.35, rot.CFrame.lookVector * 50)
    lerpz(nRJ, "C0", RJC0 * cf(0, -1, 0) * ang(rd(0), rd(10), rd(75)), 0.75)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(5), rd(-7), rd(-65)), 0.75)
    lerpz(nRS, "C0", RSC0 * cf(0.75, 0, 0.25) * ang(rd(10), rd(-60), rd(100)), 0.75)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(-20), rd(0)), 0.75)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(-25), rd(10), rd(10)), 0.75)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.75)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-5)), 0.75)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.75)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(5)), 0.75)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.75)
  end
  swait(5)
  wherto = hrp
mudodo:Destroy()
  addcfr = cf(-2, 1, 2)
  activu = false
end
function cability()
  if selected == false or activu == true then
    return
  end
  if appeared == false then
    standappear(thenoob)
    wherto = hrp
    addcfr = cf(0, 0, -3.75)
  end
  activu = true
  wherto = hrp
  addcfr = cf(0, 0, -3.5)
  local ZAWRUA = Instance.new("Sound")
  ZAWRUA.SoundId = "rbxassetid://257346558"
  ZAWRUA.Volume = 3
  ZAWRUA.Parent = hrp
  ZAWRUA:Play()
  game.Debris:AddItem(ZAWRUA, 2.5)
  local wate = Instance.new("Part")
  nooutline(wate)
  wate.Size = Vector3.new(0.2, 0.2, 0.2)
  wate.Material = "Neon"
  wate.Transparency = 1
  wate.BrickColor = BrickColor.new("Forest green")
  wate.CFrame = rightarm.CFrame * cf(0, -1.5, 0)
  wate.Anchored = true
  wate.CanCollide = false
  wate.Parent = modz
  local wmesh = makemesh("Sphere", Vector3.new(5, 5, 5), nil, wate)
  coroutine.resume(coroutine.create(function()
    repeat
      swait()
      wate.CFrame = rightarm.CFrame * cf(0, -1, 0)
      wmesh.Scale = wmesh.Scale:lerp(Vector3.new(10, 10, 10), 0.5)
    until not wate
  end))
  coroutine.resume(coroutine.create(function()
    local pt = {}
    for _ = 1, 10 do
      local wp = Instance.new("Part")
      nooutline(wp)
      wp.Size = Vector3.new(0.2, 0.2, 0.2)
      wp.Material = "Neon"
      wp.Transparency = 1
      wp.BrickColor = BrickColor.new("Forest green")
      wp.CFrame = wate.CFrame * ang(rd2(-100, 100) / 1000, rd2(-100, 100) / 1000, rd2(-100, 100) / 1000) * cf(0, -0.25, 0)
      wp.Anchored = true
      wp.CanCollide = false
      wp.Parent = modz
      local wmz = makemesh("Sphere", Vector3.new(0.5, 2, 0.5), nil, wp)
      table.insert(pt, wp)
      table.insert(pt, wmz)
    end
    for m = 1, 45 do
      swait()
      for _, hey in pairs(pt) do
        if hey.ClassName == "SpecialMesh" then
          hey.Scale = hey.Scale + Vector3.new(0.005, 0.04, 0.005)
        elseif hey.ClassName == "Part" then
          hey.CFrame = wate.CFrame * ang(rd(rd2(-360, 360)), rd(rd2(-360, 360)), rd(rd2(-360, 360))) * cf(0, -m / 25, 0)
          hey.Transparency = hey.Transparency - 0.015
        end
      end
    end
    for m = 45, 50 do
      swait()
      for _, hey in pairs(pt) do
        if hey.ClassName == "SpecialMesh" then
          hey.Scale = hey.Scale + Vector3.new(0.025, 0.08, 0.025)
        elseif hey.ClassName == "Part" then
          hey.CFrame = wate.CFrame * ang(rd(rd2(-360, 360)), rd(rd2(-360, 360)), rd(rd2(-360, 360))) * cf(0, -m / 25, 0)
          hey.Transparency = hey.Transparency + 0.2
        end
      end
    end
    for _, AAA in pairs(pt) do
      if AAA.ClassName == "Part" then
        AAA:Destroy()
      end
    end
  end))
  for _ = 1, 50 do
    swait()
    wmesh.Scale = Vector3.new(9, 9, 9)
    wate.Transparency = wate.Transparency - 0.008
    lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(0), rd(4), rd(-125)), 0.2)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(0), rd(3), rd(115)), 0.2)
    lerpz(nRS, "C0", RSC0 * cf(rd2(-1, 1) / 10, rd2(-1, 1) / 10, rd2(-1, 1) / 10) * ang(rd(rd2(-15, -5)), rd(rd2(-25, -15)), rd(rd2(95, 105))), 0.2)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.2)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(-25), rd(10), rd(10)), 0.2)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.2)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-5)), 0.2)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.2)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(5)), 0.2)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.2)
  end
  local pooo = Instance.new("Sound")
  pooo.SoundId = "rbxassetid://1238240145"
  pooo.Volume = 3
  pooo.Parent = hrp
  pooo:Play()
  game.Debris:AddItem(pooo, 2.5)
  for _ = 1, 1 do
    swait()
    wate.Transparency = wate.Transparency + 0.15
    lerpz(nRJ, "C0", RJC0 * cf(0, -2, 0) * ang(rd(0), rd(10), rd(35)), 0.5)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(5), rd(-7), rd(-30)), 0.5)
    lerpz(nRS, "C0", RSC0 * cf(0.75, 0, 0.25) * ang(rd(10), rd(-80), rd(100)), 0.5)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(-20), rd(0)), 0.5)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(-25), rd(10), rd(10)), 0.5)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-5)), 0.5)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(5)), 0.5)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
  end
  local swoo = Instance.new("Part")
  nooutline(swoo)
  swoo.Size = Vector3.new(0.2, 0.2, 0.2)
  swoo.Material = "Neon"
  swoo.Transparency = 0.2
  swoo.BrickColor = BrickColor.new("Forest green")
  swoo.CFrame = rightarm.CFrame * ang(rd(0), rd(-15), rd(240)) * cf(1.5, -2.5, 0)
  swoo.Anchored = true
  swoo.CanCollide = false
  swoo.Parent = modz
  local wmesh = makemesh("FileMesh", Vector3.new(0.013333333333333334, 0.015384615384615385, 0.025), "rbxassetid://576041905", swoo)
  local pli = Instance.new("PointLight")
  pli.Brightness = 2
  pli.Color = Color3.new(0.45098039215686275, 1, 0)
  pli.Range = 10
  pli.Shadows = true
  pli.Parent = swoo
  hito(swoo, 5, 40, 0.15, rot.CFrame.lookVector * 80)
  tagability(swoo, 4)
  for _ = 1, 10 do
    swait()
    wate.Transparency = wate.Transparency + 0.05
    swoo.Transparency = swoo.Transparency + 0.075
    pli.Range = pli.Range - 1
    lerpz(nRJ, "C0", RJC0 * cf(0, -3, 0) * ang(rd(0), rd(10), rd(105)), 0.5)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(5), rd(-7), rd(-65)), 0.5)
    lerpz(nRS, "C0", RSC0 * cf(0.75, 0, 0.25) * ang(rd(10), rd(-30), rd(100)), 0.5)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(-20), rd(0)), 0.5)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(-25), rd(10), rd(10)), 0.5)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-5)), 0.5)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(5)), 0.5)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
  end
  wate:Destroy()
  swoo:Destroy()
  pli:Destroy()
  swait(15)
  wherto = hrp
  addcfr = cf(-2, 1, 2)
  activu = false
end
game:GetService("ContentProvider"):Preload("http://www.roblox.com/asset/?id=188959462")
game:GetService("ContentProvider"):Preload("http://www.roblox.com/asset/?id=616594208")
game:GetService("ContentProvider"):Preload("http://www.roblox.com/asset/?id=616576400")
game:GetService("ContentProvider"):Preload("http://www.roblox.com/asset/?id=291088606")
function THEBEST()
  if selected == false or activu == true or appeared == true or POSU == true then
    return
  end
  local dipperhat = chr:FindFirstChild("DXD_DipperHat")
  local dipperrot
  if dipperhat then
    dipperrot = dipperhat.Handle.HatAttachment.Rotation
  end
  activu = true
  POSU = true
  cam.CameraType = "Scriptable"
  chr.PrimaryPart = hrp
  human.WalkSpeed = 0
  human:SetStateEnabled(3, false)
  local actmus1 = Instance.new("Sound")
  actmus1.SoundId = "rbxassetid://188959462"
  actmus1.Volume = 1.5
  actmus1.RollOffMode = 1
  actmus1.TimePosition = 0
  actmus1.Parent = cam
  local actmus2 = Instance.new("Sound")
  actmus2.SoundId = "rbxassetid://188959462"
  actmus2.Volume = 1.5
  actmus2.RollOffMode = 1
  actmus2.TimePosition = 0
  actmus2.Parent = hrp
  actmus1:Play()
  actmus2:Play()
  local mus1 = Instance.new("Sound")
  mus1.SoundId = "rbxassetid://616594208"
  mus1.Volume = 1.25
  mus1.TimePosition = 0.45
  mus1.Parent = cam
  local mus2 = Instance.new("Sound")
  mus2.SoundId = "rbxassetid://616594208"
  mus2.Volume = 1.25
  mus2.TimePosition = 0.45
  mus2.Parent = hrp
  local zawarudoda = Instance.new("Sound")
  zawarudoda.SoundId = "rbxassetid://616576400"
  zawarudoda.Volume = 2
  zawarudoda.TimePosition = 0.3
  zawarudoda.Parent = hrp
  mus1:Play()
  mus2:Play()
  cam.CoordinateFrame = hrp.CFrame * ang(rd(20), rd(100), rd(0)) * cf(0, 0, 7)
  local regface = hed.face.Texture
  local whogothit, bodyvel
  local function checkhit(partoz, magn)
    for _, guy in pairs(workspace:GetChildren()) do
      if guy:FindFirstChild("Humanoid") and guy:FindFirstChild("HumanoidRootPart") and guy ~= chr and magn > (guy:FindFirstChild("HumanoidRootPart").Position - partoz.Position).magnitude and not whogothit then
        whogothit = guy
        guy:FindFirstChild("Humanoid").PlatformStand = true
        do
          local derp = Instance.new("BodyPosition")
          derp.MaxForce = Vector3.new(999999999999, 999999999999, 999999999999)
          derp.P = 8000
          derp.D = 500
          derp.Position = hrp.Position + hrp.CFrame.lookVector * 20
          derp.Parent = guy:FindFirstChild("HumanoidRootPart")
          bodyvel = derp
          local derp2 = Instance.new("BodyAngularVelocity")
          derp2.MaxTorque = Vector3.new(999999999999, 999999999999, 999999999999)
          derp2.P = 8000
          derp2.AngularVelocity = Vector3.new(rd2(2, 4), rd2(50, 100), 0)
          derp2.Parent = guy:FindFirstChild("HumanoidRootPart")
          delay(0.1, function()
            derp2:Destroy()
          guy.Torso:Remove()
          guy.Head:Remove()
end)
          bodyvel = derp
        end
      end
    end
  end
  coroutine.resume(coroutine.create(function()
    for _ = 1, 25 do
      swait()
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(-10), rd(-5), rd(-20)), 0.3)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(20), rd(10), rd(20)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-10), rd(30), rd(-30)), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(35), rd(-50), rd(-100)), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-20), rd(-10), rd(-20)), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(10)), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
    for _ = 1, 20 do
      swait()
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(-10), rd(-5), rd(-20)), 0.3)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(10), rd(10), rd(20)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-10), rd(30), rd(-30)), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0.4) * ang(rd(70), rd(-60), rd(-100)), 0.3)
      if dipperhat then
        dipperhat.Handle.HatAttachment.Rotation = dipperhat.Handle.HatAttachment.Rotation:lerp(dipperrot + Vector3.new(0, -40, 0), 0.3)
      end
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-20), rd(-10), rd(-20)), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(10)), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
  end))
  repeat
    swait()
    cam.CoordinateFrame = cam.CoordinateFrame * ang(rd(0), rd(1), rd(0)) * cf(0.15, 0, 0)
  until mus1.TimePosition > 2.9
  mus1:Pause()
  mus2:Pause()
  zawarudoda:Play()
  coroutine.resume(coroutine.create(function()
    for _ = 1, 7 do
      swait()
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(-10), rd(0), rd(-5)), 0.4)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(5), rd(2), rd(0)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(10), rd(80), rd(80)), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(10), rd(-80), rd(-70)), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-10)), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(10)), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
    for _ = 1, 16 do
      swait()
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(-15), rd(0), rd(-5)), 0.4)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(15), rd(8), rd(0)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(10), rd(-80), rd(80)), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(10), rd(80), rd(-70)), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-15)), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(15)), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
  end))
  repeat
    swait()
  until zawarudoda.TimePosition > 1.4
  zawarudoda:Pause()
  activu = false
  standappear(thenoob)
  wherto = hrp
  addcfr = cf(3, 0.25, -1.5)
  activu = true
  cam.CoordinateFrame = hrp.CFrame * ang(rd(-25), rd(0), rd(0)) * cf(0, 2, 3)
  for _ = 1, 10 do
    swait()
    cam.CoordinateFrame = cam.CoordinateFrame * ang(rd(0), rd(0), rd(0)) * cf(0, 0, 1.5)
    lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(0), rd(4), rd(-75)), 0.5)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(0), rd(3), rd(45)), 0.5)
    lerpz(nRS, "C0", RSC0 * cf(rd2(-1, 1) / 10, rd2(-1, 1) / 10, rd2(-1, 1) / 10) * ang(rd(rd2(-15, -5)), rd(rd2(-25, -15)), rd(rd2(95, 105))), 0.5)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(-25), rd(10), rd(10)), 0.5)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-5)), 0.5)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(5)), 0.5)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
  end
  wherto = hrp
  addcfr = cf(-3, 0.25, -1.5)
  for _ = 1, 25 do
    swait()
    checkhit(rightarm, 3)
    lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(0), rd(4), rd(105)), 0.4)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(0), rd(3), rd(-45)), 0.4)
    lerpz(nRS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-10), rd(-20), rd(100)), 0.4)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.4)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(-25), rd(10), rd(10)), 0.4)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.4)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(-5)), 0.4)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.4)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(5)), 0.4)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.4)
  end
  if whogothit then
    print("derp")
    cam.CoordinateFrame = hrp.CFrame * ang(rd(15), rd(140), rd(0)) * cf(0, 1, 4)
    local laugo = Instance.new("Sound")
    laugo.SoundId = "rbxassetid://291088606"
    laugo.Volume = 1.5
    laugo.Parent = hrp
    game.Debris:AddItem(laugo, 2.5)
    laugo:Play()
    local sda = 0
    local chn = 2
    local cs = math.cos
    for D = 1, 60 do
      swait()
      cam.CoordinateFrame = cam.CoordinateFrame * ang(rd(0), rd(0), rd(0)) * cf(0, 0, 0.15)
      sda = sda + chn
      lerpz(RJ, "C0", RJC0 * cf(0, 0.75, 1 * cs(sda / 2)) * ang(rd(-40), rd(0), rd(-5)), 0.8 / D)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(-60 + 40 * cs(sda / 2)), rd(8), rd(0)), 0.8 / D)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(10), rd(-110 + 80 * cs(sda / 2)), rd(80)), 0.8 / D)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.8 / D)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(10), rd(110 + 80 * cs(sda / 2)), rd(-70)), 0.8 / D)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.8 / D)
      lerpz(RH, "C0", RHC0 * cf(0, -1 * cs(sda / 2), 0) * ang(rd(-10), rd(-10), rd(-40)), 0.8 / D)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.8 / D)
      lerpz(LH, "C0", LHC0 * cf(0, -1 * cs(sda / 2), 0) * ang(rd(-10), rd(10), rd(40)), 0.8 / D)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.8 / D)
    end
    hed.face.Texture = "rbxassetid://176777497"
    mus1.TimePosition = 2.75
    mus1:Play()
    for C = 1, 30 do
      swait()
      cam.CoordinateFrame = cam.CoordinateFrame * ang(rd(0), rd(0), rd(0)) * cf(0, 0, -(0.02 + C / 60))
      sda = sda + chn
      lerpz(RJ, "C0", RJC0 * cf(0, -0.5, 0) * ang(rd(20), rd(0), rd(-5)), 0.05 + C / 31)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(30), rd(0), rd(0)), 0.05 + C / 31)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-10), rd(-20), rd(-20)), 0.05 + C / 31)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.05 + C / 31)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(35), rd(-50), rd(-100)), 0.05 + C / 31)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.05 + C / 31)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(20)), 0.05 + C / 31)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.05 + C / 31)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(20)), 0.05 + C / 31)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.05 + C / 31)
    end
    for _ = 1, 5 do
      swait()
      cam.CoordinateFrame = cam.CoordinateFrame * ang(rd(0), rd(0), rd(0)) * cf(0, 0, 0.02)
      sda = sda + chn
      lerpz(RJ, "C0", RJC0 * cf(0, -0.5, 0) * ang(rd(20), rd(0), rd(-5)), 0.5)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(-10), rd(0), rd(0)), 0.5)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-10), rd(-20), rd(-20)), 0.5)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
      lerpz(LS, "C0", LSC0 * cf(0, 0.25, 0) * ang(rd(60), rd(-60), rd(-100)), 0.5)
      if dipperhat then
        dipperhat.Handle.HatAttachment.Rotation = dipperhat.Handle.HatAttachment.Rotation:lerp(dipperrot + Vector3.new(0, 0, 0), 0.5)
      end
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-10), rd(-10), rd(20)), 0.5)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-10), rd(10), rd(20)), 0.5)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.5)
    end
    wait(2)
  elseif whogothit == nil then
    print("noderp")
  end
  human:SetStateEnabled(3, true)
  activu = false
  standappear(thenoob)
  activu = true
  if dipperhat then
    dipperhat.Handle.HatAttachment.Rotation = dipperrot
  end
  actmus1:Destroy()
  actmus2:Destroy()
  bast:Play()
  if bodyvel then
    bodyvel:Destroy()
  end
  cam.CameraType = "Custom"
  hed.face.Texture = regface
  chr.PrimaryPart = head
  human.WalkSpeed = 16
  activu = false
  POSU = false
end
function hito(partoz, magn, dmg, debtim, bodyfdire)
  for _, guy in pairs(workspace:GetChildren()) do
    if guy:FindFirstChild("Humanoid") and guy:FindFirstChild("HumanoidRootPart") and guy ~= chr and magn > (guy:FindFirstChild("HumanoidRootPart").Position - partoz.Position).magnitude and guy:FindFirstChild("HumanoidRootPart"):FindFirstChild("alabo") == nil then
      do
        local humz = guy:FindFirstChild("Humanoid")
        local horp = guy:FindFirstChild("HumanoidRootPart")
        TakeDamage(humz, dmg)
        local db = Instance.new("StringValue")
        db.Name = "alabo"
        db.Parent = horp
        delay(debtim, function()
          db:Destroy()
        end)
        local b = Instance.new("Part")
        nooutline(b)
        b.Size = Vector3.new(0.2, 0.2, 0.2)
        b.Transparency = 0.25
        b.Anchored = true
        b.CanCollide = false
        b.BrickColor = BrickColor.new("Institutional white")
        b.Locked = true
        b.CFrame = horp.CFrame * CFrame.new(rd2(-1, 1), rd2(-2, 2), rd2(-1, 1))
        b.Parent = modz
        local c = Instance.new("SpecialMesh")
        c.MeshType = "Sphere"
        c.Scale = Vector3.new(3.5, 3.5, 3.5)
        c.Parent = b
        game.Debris:AddItem(b, 1)
        if bodyfdire then
          local boopyve = Instance.new("BodyVelocity")
          boopyve.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
          boopyve.P = math.huge
          boopyve.Velocity = bodyfdire
          boopyve.Parent = horp
          game.Debris:AddItem(boopyve, debtim)
        end
        local bet = Instance.new("Sound")
        bet.Pitch = rd2(9, 11) / 10
        bet.Volume = rd2(12, 14) / 10
        bet.SoundId = "rbxassetid://165604684"
        bet.Parent = b
        bet:Play()
        coroutine.resume(coroutine.create(function()
          for _ = 1, 5 do
            swait()
            b.Transparency = b.Transparency + 0.15
            c.Scale = c.Scale + Vector3.new(0.8 * dmg, 0.8 * dmg, 0.8 * dmg)
          end
        end))
      end
    end
  end
end
function SoulSteal(pos)
local soulst = coroutine.wrap(function()
local soul = Instance.new("Part",chr)
soul.Size = Vector3.new(0,0,0)
soul.CanCollide = false
soul.Anchored = false
soul.Position = pos
soul.CFrame = CFrame.new(pos.X,pos.Y,pos.Z)
soul.Transparency = 1
local ptc = Instance.new("ParticleEmitter",soul)
ptc.Texture = "http://www.roblox.com/asset/?id=413366101"
ptc.Size = NumberSequence.new(.5)
ptc.LockedToPart = true
ptc.Speed = NumberRange.new(0)
ptc.Lifetime = NumberRange.new(9999)
local bodpos = Instance.new("BodyPosition",soul)
bodpos.Position = pos
wait(2)
soul.Touched:connect(function(hit)
if hit.Parent == chr then
soul:Destroy()
end
end)
while soul do
wait(.1)
bodpos.Position = chr.Torso.Position
end
end)
soulst()
end

function tagability(partoz, magn)
  for _, guy in pairs(workspace:GetChildren()) do
    if guy:FindFirstChild("Humanoid") and guy:FindFirstChild("HumanoidRootPart") and guy ~= chr and magn > (guy:FindFirstChild("HumanoidRootPart").Position - partoz.Position).magnitude and guy:FindFirstChild("HumanoidRootPart"):FindFirstChild("derbaba") == nil and guy:FindFirstChildOfClass("ForceField") == nil then
      do
        local humz = guy:FindFirstChild("Humanoid")
        humz.PlatformStand = true
        delay(1, function()
          humz.PlatformStand = false
        end)
        local horp = guy:FindFirstChild("HumanoidRootPart")
        local db = Instance.new("StringValue")
        db.Name = "dedrbaba"
        db.Parent = horp
        local bodyrot = Instance.new("BodyAngularVelocity")
        bodyrot.MaxTorque = Vector3.new(99999, 99999, 99999)
        bodyrot.P = math.huge
        bodyrot.AngularVelocity = Vector3.new(0, 5, 50)
        bodyrot.Parent = horp
        local hL, tL, aL, bL, cL, dL
        game.Debris:AddItem(bodyrot, 0.2)
        if guy:FindFirstChild("Head") then
          hL = guy:FindFirstChild("Head")
          hL.BrickColor = BrickColor.new("White")
        end
        if guy:FindFirstChild("Torso") then
          tL = guy:FindFirstChild("Torso")
          tL.BrickColor = BrickColor.new("White")
        end
        if guy:FindFirstChild("Left Arm") then
          aL = guy:FindFirstChild("Left Arm")
          aL.BrickColor = BrickColor.new("White")
        end
        if guy:FindFirstChild("Right Arm") then
          bL = guy:FindFirstChild("Right Arm")
          bL.BrickColor = BrickColor.new("White")
        end
        if guy:FindFirstChild("Left Leg") then
          cL = guy:FindFirstChild("Left Leg")
          cL.BrickColor = BrickColor.new("Forest green")
        end
        if guy:FindFirstChild("Right Leg") then
          dL = guy:FindFirstChild("Right Leg")
          dL.BrickColor = BrickColor.new("Forest green")
        end
local torsy = nil
if guy:FindFirstChild("Torso")~=nil then
torsy = guy.Torso	
elseif guy:FindFirstChild("UpperTorso")~=nil then
torsy = guy.UpperTorso
end
guy:BreakJoints()
guy.Humanoid:Destroy()
SoulSteal(torsy.Position)
        coroutine.resume(coroutine.create(function()
          if aL then
            aL.Name = "Right Arm"
            wait()
          end
          if bL then
            bL.Name = "Left Leg"
            wait()
          end
          if cL then
            cL.Name = "Left Arm"
            wait()
          end
          if dL then
            dL.Name = "Right Leg"
          end
        end))
      end
    end
  end
end
local player = game.Players.LocalPlayer
local torso = player.Character.Torso
local mouse = player:GetMouse()
local tpEnabled = false
mouse.KeyDown:connect(function(key)
  if human.Health <= 0 then
    return
  end
  if key == "g" then
    standappear(thenoob)
  end
  if key == "r" then
    MUDA()
  end
  if key == "e" then
    block()
  end
  if key == "v" then
    cability()
  end
  if key == "m" then
    THEBEST()
  end
  if key == "j" then
    THREATENING()
  end
  if key == "k" then
    konodioda:Play()
  end
  if key == "l" then
    bast:Play()
  end
  if key == "p" then
    zaworld:Play()
  end
mouse.Button1Down:connect(function()
local mT = mouse.Target
if mT.ClassName == "Part" and tpEnabled == true then
tele:Play()
torso.CFrame = CFrame.new(mouse.Hit.p)
end
tpEnabled = false
end)

mouse.KeyDown:connect(function(key)
if key == "q" and tpEnabled == false then
za:Play()
tpEnabled = not tpEnabled
end
end)
end)
tool.Equipped:connect(function()
  selected = true
end)
tool.Unequipped:connect(function()
  selected = false
end)
sine = 0
charge = 1
cos = math.cos
game:GetService("RunService").RenderStepped:connect(function()
  if POSU == false then
    local checkfloor = Ray.new(hrp.Position, hrp.CFrame.upVector * -4)
    local checkpart = workspace:FindPartOnRayWithIgnoreList(checkfloor, {chr}, false, false)
    local checkstate = human:GetState()
    if checkstate.Value == 13 then
      animpose = "Sitting"
    elseif hrp.Velocity.y > 1 and checkpart == nil then
      animpose = "Jumping"
    elseif hrp.Velocity.y < -1 and checkpart == nil then
      animpose = "Falling"
    elseif 1 > (hrp.Velocity * Vector3.new(1, 0, 1)).magnitude then
      animpose = "Idle"
    elseif (hrp.Velocity * Vector3.new(1, 0, 1)).magnitude < 35 then
      animpose = "Walking"
    elseif (hrp.Velocity * Vector3.new(1, 0, 1)).magnitude > 35 then
      animpose = "TooFast"
    end
    if animpose == "Idle" then
      sine = sine + charge
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0.03 * cos(sine / 60)) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(3 - 3 * cos(sine / 60)), rd(0), rd(0)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(2 - 2 * cos(sine / 60)), rd(2 - 2 * cos(sine / 60)), rd(2 * cos(sine / 60))), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(2 - 2 * cos(sine / 60)), rd(-2 - 2 * cos(sine / 60)), rd(2 * cos(sine / 60))), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-3 - 1 * cos(sine / 60)), rd(-5 - 1 * cos(sine / 60)), rd(1 * cos(sine / 60))), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-3 - 1 * cos(sine / 60)), rd(5 - 1 * cos(sine / 60)), rd(1 * cos(sine / 60))), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
    if animpose == "Walking" then
      sine = sine + charge
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0.03 * cos(sine / 60)) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(3 - 3 * cos(sine / 60)), rd(0), rd(0)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-2 - 2 * cos(sine / 60)), rd(2 - 2 * cos(sine / 60)), rd(30 * cos(sine / 10))), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(-2 - 2 * cos(sine / 60)), rd(-2 - 2 * cos(sine / 60)), rd(30 * cos(sine / 10))), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-1 - 1 * cos(sine / 60)), rd(-1 - 1 * cos(sine / 60)), rd(-30 * cos(sine / 10))), 0.6)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-1 - 1 * cos(sine / 60)), rd(1 - 1 * cos(sine / 60)), rd(-30 * cos(sine / 10))), 0.6)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
    if animpose == "Jumping" then
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(5), rd(0), rd(0)), 0.3)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(-10), rd(0), rd(0)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(7), rd(-5), rd(2)), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(7), rd(5), rd(-3)), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(-10)), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(20)), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
    if animpose == "Falling" then
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(-6), rd(0), rd(0)), 0.3)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(20), rd(0), rd(0)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(7), rd(-5), rd(2)), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(7), rd(5), rd(-3)), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(10)), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(-0.65, 0.75, 0) * ang(rd(0), rd(0), rd(20)), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
    if animpose == "TooFast" then
      lerpz(RJ, "C0", RJC0 * cf(0, 0, -1.5) * ang(rd(20), rd(0), rd(0)), 0.3)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(20), rd(0), rd(0)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(-20), rd(-10), rd(-10)), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, -0.75, 0) * ang(rd(10), rd(-80), rd(-10)), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(30), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0.75, 1.5, 0) * ang(rd(0), rd(0), rd(30)), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(50)), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
    if animpose == "Sitting" then
      lerpz(RJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(N, "C0", NC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(90)), 0.3)
      lerpz(RS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(-90)), 0.3)
      lerpz(LS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(RH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(90)), 0.3)
      lerpz(RH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
      lerpz(LH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(-90)), 0.3)
      lerpz(LH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    end
  end
  if appeared == false and activu == false then
    lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nRS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
  elseif appeared == true and activu == false then
    sine = sine + charge
    lerpz(nRJ, "C0", RJC0 * cf(0, 0, 0.05 * cos(sine / 90)) * ang(rd(1 - 1 * cos(sine / 90)), rd(0), rd(-5)), 0.3)
    lerpz(nN, "C0", NC0 * cf(0, 0, 0) * ang(rd(2 - 2 * cos(sine / 90)), rd(0), rd(4)), 0.3)
    lerpz(nRS, "C0", RSC0 * cf(0, 0, 0) * ang(rd(2 * cos(sine / 110)), rd(-3 - 3 * cos(sine / 100)), rd(0)), 0.3)
    lerpz(nRS, "C1", RSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nLS, "C0", LSC0 * cf(0, 0, 0) * ang(rd(2 * cos(sine / 110)), rd(3 - 3 * cos(sine / 100)), rd(0)), 0.3)
    lerpz(nLS, "C1", LSC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nRH, "C0", RHC0 * cf(0, 0, 0) * ang(rd(-2 - 2 * cos(sine / 100)), rd(-3 - 3 * cos(sine / 100)), rd(-2 - 2 * cos(sine / 100))), 0.3)
    lerpz(nRH, "C1", RHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
    lerpz(nLH, "C0", LHC0 * cf(0, 0, 0) * ang(rd(-2 - 2 * cos(sine / 100)), rd(3 - 3 * cos(sine / 100)), rd(2 - 2 * cos(sine / 100))), 0.3)
    lerpz(nLH, "C1", LHC1 * cf(0, 0, 0) * ang(rd(0), rd(0), rd(0)), 0.3)
  end
end)
function dispose()
  for i, v in pairs(getfenv(0)) do
    v = nil
  end
  error = nil
  print = nil
  warn = nil
end
human.Died:connect(dispose)
chr.Changed:connect(function()
  if chr.Parent == nil then
    dispose()
  end
end)
local p = game.Players.LocalPlayer
local char = p.Character
local hed = char.Head
local LocalPlayer = p

local Player = game.Players.localPlayer
local Character = p.Character
local LeftArm2 = Character["Left Arm"]
local RightArm2 = Character["Right Arm"]
local LeftLeg2 = Character["Left Leg"]
local RightLeg2 = Character["Right Leg"]
local Head2 = Character.Head
local Torso2 = Character.Torso

--created by SoldierJoao
--Credits to metabee for the knives edit
cut = Instance.new("Sound", Character)
cut.SoundId = "https://www.roblox.com/asset/?id=0"
cut.Volume = 1.5
za = Instance.new("Sound", Character)
za.SoundId = "https://www.roblox.com/asset/?id=794076177"
za.Volume = 5
tele = Instance.new("Sound", Character)
tele.SoundId = "https://www.roblox.com/asset/?id=1180230203"
tele.Volume = 10
thri = Instance.new("Sound", Character)
thri.SoundId = "https://www.roblox.com/asset/?id=186311262"
thri.Volume = 2.5
WRY = Instance.new("Sound", Character)
WRY.SoundId = "https://www.roblox.com/asset/?id=276152532"
WRY.Volume = 5

local Players=game:service'Players'
local Player=Players.LocalPlayer
local Mouse=Player:GetMouse''
local RenderStepped=game:service'RunService'.RenderStepped

local MeshId='http://www.roblox.com/asset?id=202083123'
local TextureId='http://www.roblox.com/asset/?id=189436355'

local BeeSpeed= 100

local QHold=false
local EHold=false

Mouse.Button1Down:connect(function()

cut:Play()
if Mouse.Target and canworld == false then
	
local Bee=Instance.new('Part',Player.Character)
Bee.CanCollide=false
Bee.Size=Vector3.new(2,2,2)
Bee.CFrame=Player.Character.Torso.CFrame
local BeeMesh=Instance.new('SpecialMesh',Bee)
BeeMesh.MeshType='FileMesh'
BeeMesh.MeshId=MeshId
BeeMesh.TextureId=TextureId
BeeMesh.Scale=Vector3.new(1,1,1)
local BodyVel=Instance.new('BodyVelocity',Bee)
BodyVel.maxForce=Vector3.new(math.huge,math.huge,math.huge)
local BodyGyro=Instance.new('BodyGyro',Bee)
BodyGyro.maxTorque=Vector3.new(math.huge,math.huge,math.huge)
BodyGyro.P=2e4
coroutine.wrap(function()
RenderStepped:connect(function()
BodyGyro.cframe=CFrame.new(Bee.Position,Mouse.Hit.p)
BodyVel.velocity=Bee.CFrame.lookVector*BeeSpeed
end)
end)()
Bee.Touched:connect(function(p)
if p.Parent~=Player.Character and p.Parent:FindFirstChild'Humanoid'then
p.Parent:BreakJoints()
Bee:Destroy''
thri:Play()
end
end)
end
end)


Mouse.KeyDown:connect(function(k)
local Key=k:lower''
if Key=='q'then
QHold=true
elseif Key=='e'then
EHold=true
end
end)

Mouse.KeyUp:connect(function(k)
local Key=k:lower''
if Key=='q'then
QHold=false
elseif Key=='e'then
EHold=false
end
end)

coroutine.wrap(function()
RenderStepped:connect(function()
if QHold then
if BeeSpeed>0 then
BeeSpeed=BeeSpeed-1
end
elseif EHold then
BeeSpeed=BeeSpeed+1
end
end)
end)()

for _,v in next, game.Players.LocalPlayer.Character:GetChildren() do
    if v:IsA('Accessory') and not table.find({"SeeMonkey","Robloxclassicred","LavanderHair","Pink Hair"},v.Name) then
      print(v.Name)
      local limb = v.Handle:FindFirstChildOfClass('Weld').Part1.Name
      local reallimb = limb == 'Torso' and "FTorso" or limb == 'Head' and 'FHead' or limb
      v.Handle:BreakJoints()
      local weld = Instance.new("Weld", v.Handle)
      weld.Part0 = AdvancingFortress[reallimb]
      local c0,c1 = v.Handle:FindFirstChildOfClass('Weld').C0,v.Handle:FindFirstChildOfClass('Weld').C1
      weld.Part1 = v.Handle
      weld.C0,weld.C1 = c0,c1
    end
  end
local plr = game.Players.LocalPlayer
local chr = plr.Character

local hat2 = chr["LavanderHair"].Handle -- The hat you choose
    hat2:BreakJoints()
    local Weld = Instance.new("Weld", game.Players.LocalPlayer.Character)
    -- Tips for past John (Tescalus)

    Weld.Part1 = hat2 -- (Hat)
    Weld.Part0 = game.Players.LocalPlayer.Character["Advancing Fortress"]["Right Arm"] -- What your welding the hat to (has to be a BasePart)

    Weld.C0 = CFrame.new(0,0,0)*CFrame.Angles(math.rad(90),math.rad(0),math.rad(0)) -- Offset & Angles
    print("Ran with no errors")
chr:WaitForChild(game.Players.LocalPlayer.Name)["LavanderHair"].Handle:FindFirstChildOfClass("SpecialMesh"):Destroy()


    local hat2 = chr["Pink Hair"].Handle -- The hat you choose
    hat2:BreakJoints()
    local Weld = Instance.new("Weld", game.Players.LocalPlayer.Character)
    -- Tips for past John (Tescalus)

    Weld.Part1 = hat2 -- (Hat)
    Weld.Part0 = game.Players.LocalPlayer.Character["Advancing Fortress"]["Left Arm"] -- What your welding the hat to (has to be a BasePart)

    Weld.C0 = CFrame.new(0,0,0)*CFrame.Angles(math.rad(90),math.rad(0),math.rad(0)) -- Offset & Angles
    print("Ran with no errors")
chr[game.Players.LocalPlayer.Name]["Pink Hair"].Handle:FindFirstChildOfClass("SpecialMesh"):Destroy()

    local hat2 = chr["SeeMonkey"].Handle -- The hat you choose
    hat2:BreakJoints()
    local Weld = Instance.new("Weld", game.Players.LocalPlayer.Character)
    -- Tips for past John (Tescalus)

    Weld.Part1 = hat2 -- (Hat)
    Weld.Part0 = game.Players.LocalPlayer.Character["Advancing Fortress"]["FTorso"] -- What your welding the hat to (has to be a BasePart)

    Weld.C0 = CFrame.new(0,0,0)*CFrame.Angles(math.rad(90),math.rad(0),math.rad(0)) -- Offset & Angles
    print("Ran with no errors")
chr[game.Players.LocalPlayer.Name]["SeeMonkey"].Handle:FindFirstChildOfClass("SpecialMesh"):Destroy()



mse = Player:GetMouse()

sound2 = Instance.new("Sound", Character)
sound2.SoundId = "https://www.roblox.com/asset/?id=864569342"
sound2.Volume = 2.5
sound4 = Instance.new("Sound", Character)
sound4.SoundId = "https://www.roblox.com/asset/?id=1193182658"
sound4.Volume = 10
TSTheme = Instance.new("Sound", Character)
TSTheme.SoundId = "https://www.roblox.com/asset/?id=172374380"
TSTheme.Volume = 2
mse.KeyDown:connect(function(key)
	key = key:lower()
	if key == "t" then
                sound4:Play()
		if canworld == false then return end
		if canworld then
		canworld = false
		TSTheme:Play()

		local function spawnpart()
		sphere = Instance.new("Part")
		--game.Debris:AddItem(sphere,3)
		local sm = Instance.new("SpecialMesh", sphere)
		sm.MeshType = "Sphere"
		sphere.Transparency = 0.5
		sphere.Anchored = true
		sphere.CanCollide = false
		sphere.Material = "Neon"
		sphere.BrickColor = BrickColor.new("Black")
		end
		
		local function weld(lol)
			local weld = Instance.new("Weld", Player.Character.Torso)
			weld.Part0 = Player.Character.Torso
			weld.Part1 = lol
			weld.C0 = Player.Character.Torso.CFrame:inverse()
			weld.C1 = lol.CFrame:inverse()
		end
		wait()
		spawnpart()
			for i, v in pairs(game.Players:GetChildren()) do
			t = v.Character:FindFirstChild("Torso")
			if t then
				t.Anchored = true
				Player.Character:FindFirstChild("Torso").Anchored = false
			end
			RA = v.Character:FindFirstChild("Right Arm")
			if RA then
				RA.Anchored = true
				Player.Character:FindFirstChild("Right Arm").Anchored = false
			end
			LA = v.Character:FindFirstChild("Left Arm")
			if LA then
				LA.Anchored = true
				Player.Character:FindFirstChild("Left Arm").Anchored = false
			end
			RL = v.Character:FindFirstChild("Right Leg")
			if RL then
				RL.Anchored = true
				Player.Character:FindFirstChild("Right Leg").Anchored = false
			end
			LL = v.Character:FindFirstChild("Left Leg")
			if LL then
				LL.Anchored = true
				Player.Character:FindFirstChild("Left Leg").Anchored = false
			end
		end
		weld(sphere)
		cce = Instance.new("ColorCorrectionEffect", game.Lighting)
		cce.Saturation = -5
		--game.Debris:AddItem(cce, 5)
		sphere.Parent = Character.Torso
		for i = 1,3 do
			sphere.Size = sphere.Size + Vector3.new(50,50,50)
			wait()
			end
wait()
                        sphere:Destroy()
BeeSpeed = 0
		cce.Saturation = -0.1
		wait(0.3)
		cce.Saturation = -0.2
		wait(0.3)
		cce.Saturation = -0.3
		wait(0.2)
	        cce.Saturation = -1.5
                wait()
		end
	end
end
)
if canworld == false then
	wait(9)
	canworld = true
end

mse.KeyDown:connect(function(key)
	key = key:lower()
	if key == "y" then
canworld = true
		sound2:Play()
wait()
BeeSpeed = 1
		cce.Saturation = -1.3
		wait(0.5)
BeeSpeed = 1.2
		cce.Saturation = -0.5
		wait(0.5)
BeeSpeed = 1.4
		cce.Saturation = -0.4
		wait(0.3)
BeeSpeed = 1.5
		cce.Saturation = -0.2
		wait(0.2)
	        cce.Saturation = 0

		for i, v in pairs(game.Players:GetChildren()) do
		t = v.Character:FindFirstChild("Torso")
			if t then
				t.Anchored = false
			end
			RA = v.Character:FindFirstChild("Right Arm")
			if RA then
				RA.Anchored = false
			end
			LA = v.Character:FindFirstChild("Left Arm")
			if LA then
				LA.Anchored = false
			end
			RL = v.Character:FindFirstChild("Right Leg")
			if RL then
				RL.Anchored = false
			end
			LL = v.Character:FindFirstChild("Left Leg")
			if LL then
				LL.Anchored = false
			end
		end
BeeSpeed = 100
TSTheme:Stop()
end
end)
