local Global = (getgenv and getgenv()) or getfenv(0)
local Rad = math.rad
Global.ReanimateSettings = {
    AntiSleep = true, -- Recommended: True
    AntiVoid = true, -- Recommended: True
    NoClip = true, -- Recommended: False
    DynamicalVelocity = true, -- Recommended: True
    Animations = true, -- Recommended: False for scripts / Other than that True.
    ToolFling = true, -- Recommended: Up to you.
    NewRunServiceEvents = true, -- Recommended: True
    KeepCharacter = true, -- Recommended: false
    ExtraOptimization = true, -- Recommended: Up to you.
    EagerBulkExecution = true, -- Recommended (various by pc) low end: false | medium-high: true

    DefinedHats = { -- true: MeshId, false = TextureId
{
        ["Torso1"] = {'rbxassetid://4819722776', CFN(0,0,0), CFA(0,0,Rad(-15)), false},
        ["Torso2"] = {'nil', CFN(0,0,0), CFA(0,0,0), false},

        ["Right Arm"] = {'rbxassetid://4391374782', CFN(0,0,0), CFA(Rad(90), 0, Rad(-90)), false},
        ["Left Arm"] = {'rbxassetid://4489233876', CFN(0,0,0), CFA(Rad(90), 0, Rad(90)), false},
        ["Right Leg"] = {'rbxassetid://4154474807', CFN(0,0,0), CFA(Rad(-90), 0, Rad(90)), false},
        ["Left Leg"] = {'rbxassetid://4094881938', CFN(0,0,0), CFA(Rad(-90), 0, Rad(-90)), false},
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/toldblock/GelatekReanimateV2/main/Releases/Update1.lua"))()
